# diamondTracker

./: .gitignore  AGENTS.md  CLAUDE.md  README.MD  SECURITY.md  build.gradle  diamond9_backup_20260420_1920.json  gradle.properties  nextup.md  pitch_count_aufgabe.txt  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/de/baseball/diamond9/: BaseballPositionsTest.kt  PitcherDaoTest.kt  PlayerDaoTest.kt  TeamDaoTest.kt
app/src/androidTest/java/de/baseball/pitcher/: BaseballPositionsTest.kt  GameDaoTest.kt  PitcherDaoTest.kt  PlayerDaoTest.kt  TeamDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baseball/diamond9/: CoachSelectActivity.kt  DatabaseHelper.kt  GameHubActivity.kt  GameListActivity.kt  ManageOpponentsActivity.kt  OwnLineupActivity.kt  PitchTrackActivity.kt  PitcherListActivity.kt  SettingsActivity.kt  StatsActivity.kt  TeamDetailActivity.kt  TeamListActivity.kt
app/src/main/java/de/baseball/diamond9/db/: AppDatabase.kt  GameDao.kt  LineupDao.kt  OpponentTeamDao.kt  PitcherDao.kt  TeamDao.kt
app/src/main/java/de/baseball/pitcher/: CoachSelectActivity.kt  DatabaseHelper.kt  GameHubActivity.kt  GameListActivity.kt  OpponentLineupActivity.kt  OwnLineupActivity.kt  PitchTrackActivity.kt  PitcherListActivity.kt  SettingsActivity.kt  StatsActivity.kt  TeamDetailActivity.kt  TeamListActivity.kt
app/src/main/java/de/baseball/pitcher/db/: AppDatabase.kt  GameDao.kt  LineupDao.kt  PitcherDao.kt  PlayerDao.kt  TeamDao.kt
app/src/main/res/drawable/: badge_ball.xml  badge_foul.xml  badge_position.xml
app/src/main/res/layout/: activity_coach_select.xml  activity_game_hub.xml  activity_game_list.xml  activity_opponent_lineup.xml  activity_pitch_track.xml  activity_pitcher_list.xml  activity_settings.xml  activity_stats.xml  activity_team_detail.xml  activity_team_list.xml  dialog_add_game.xml  dialog_add_player.xml  dialog_edit_game.xml  item_bench_player.xml  item_game.xml  item_lineup_slot.xml  item_pitcher.xml  item_team.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
diamond9/: build.gradle  proguard-rules.pro
diamond9/release/baselineProfiles/0/: app-release.dm  diamond9-release.dm
diamond9/release/baselineProfiles/1/: app-release.dm  diamond9-release.dm
diamond9/src/androidTest/java/de/baseball/diamond9/: BackupManagerMigrationsTest.kt  BackupManagerSecurityTest.kt  BackupManagerTeamTest.kt  BackupRestoreTest.kt  BaseAdvanceScenariosTest.kt  BaseballPositionsTest.kt  EffectiveLineupTest.kt  ExhaustiveRunnerTest.kt  GameBatterStatsDaoTest.kt  GameDaoTest.kt  GameFlowLogicTest.kt  GameTimerTest.kt  JsonDispatchInferTypeTest.kt  OutButtonLogicTest.kt  PitcherTrendHelperTest.kt  PitchingLogicTest.kt  RunnerManagerTest.kt  ScoreboardDaoTest.kt  SeasonStatsDaoTest.kt  UISecurityTest.kt
diamond9/src/main/: AndroidManifest.xml
diamond9/src/main/java/de/baseball/diamond9/: AboutActivity.kt  AboutScreen.kt  AppNavigation.kt  BackupManager.kt  BatterStatsActivity.kt  BattingTrackActivity.kt  CoachAct.kt  CoachSelectActivity.kt  DatabaseHelper.kt  DiagnosticHelper.kt  ExportFormatDialog.kt  GameActionStack.kt  GameHubActivity.kt  GameListActivity.kt  GameMatcher.kt  HalfInningManager.kt  InfieldView.kt  JsonDispatchActivity.kt  ManageOpponentsActivity.kt  OpponentLineupActivity.kt  OwnLineupActivity.kt  PitchTrackActivity.kt  PitcherListActivity.kt  PitcherTrendHelper.kt  PlayerMatcher.kt  RunSuggestionDialog.kt  RunnerManager.kt  ScoringNotification.kt  SeasonStatsActivity.kt  SettingsActivity.kt  StatsActivity.kt  StatsExporter.kt  StatsPdfExporter.kt  TeamDetailActivity.kt  TeamHubActivity.kt  TeamListActivity.kt  TeamSettingsActivity.kt
diamond9/src/main/java/de/baseball/diamond9/db/: AppDatabase.kt  AtBatDao.kt  GameDao.kt  LeagueSettingsDao.kt  LineupDao.kt  OpponentTeamDao.kt  PitcherDao.kt  PlayerDao.kt  ScoreboardDao.kt
diamond9/src/main/res/drawable/: badge_strike.xml  cell_border.xml  icon.xml
diamond9/src/main/res/layout/: activity_coach_select.xml  activity_game_hub.xml  activity_game_list.xml  activity_manage_opponents.xml  activity_opponent_lineup.xml  activity_own_lineup.xml  activity_pitch_track.xml  activity_pitcher_list.xml  activity_stats.xml  activity_team_detail.xml  activity_team_list.xml  dialog_add_game.xml  dialog_edit_game.xml  item_game.xml  item_opponent.xml  item_player.xml  item_team_select.xml
diamond9/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
diamond9/src/main/res/raw/: demo_team.json
diamond9/src/main/res/values/: colors.xml  strings.xml  themes.xml
diamond9/src/main/res/values-de/: strings.xml
diamond9/src/main/res/xml/: file_paths.xml
diamond9/src/test/java/de/baseball/diamond9/: RunnerManagerTest.kt
gradle/: libs.versions.toml
