// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.plugin.compose) apply false
    alias(libs.plugins.google.devtools.ksp) apply false
    alias(libs.plugins.mikepenz.aboutlibraries.plugin) apply false
}

allprojects {
    // Note: Using /tmp might not be portable or exist on all systems, but keeping it as per original code.
    // However, it's generally better to use the default or a path relative to the project.
    // buildDir = "/tmp/diamond9-build/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
