buildscript {
    ext {
        kotlin_version = '2.2.10'
        ksp_version = '2.2.10-1.0.29'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$ksp_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:11.2.3"
    }
}

allprojects {
    buildDir = "/tmp/diamond9-build/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
