<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPitchers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/tvEmptyPitchers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_pitchers"
        android:textSize="15sp"
        android:textColor="#888888"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddPitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/fab_add_pitcher"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@android:color/white"
        android:textColor="@android:color/white"
        app:backgroundTint="#1a5fa8" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
