plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.plugin.compose)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.mikepenz.aboutlibraries.plugin)
}

// On Linux (likely eCryptfs home), D8's long synthetic lambda .globals filenames
// exceed the ~140-char encrypted-filename limit. Move build output to /tmp to fix.
if (System.getProperty('os.name').toLowerCase().contains('linux')) {
    layout.buildDirectory = file('/tmp/d9b')
}

android {
    namespace 'de.baseball.diamond9'
    compileSdk 36

    defaultConfig {
        applicationId "de.baseball.diamond9"
        minSdk 26
        targetSdk 36
        versionCode 23
        versionName "0.23-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lintOptions {
        disable 'IllegalFormatConversionException'
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.material3
    implementation libs.compose.material
    implementation libs.androidx.compose.material
    implementation libs.activity.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.aboutlibraries.compose
    implementation libs.mpandroidchart
    implementation libs.coil.compose
    implementation libs.coil.gif
    implementation libs.androidx.core.splashscreen

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview

    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    androidTestImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.room.testing
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
}
